*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-decoration: none;
   
}


header{
    background-color: rgb(20, 46, 196);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-top: 20px;
    flex-wrap: nowrap;
    
}
.logo{
    height: 70%;
    display: flex;
    flex-direction: row;
    padding-left: 60px;
    width: auto;
    border-radius: 0%;
}
ul{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    list-style: none;
    padding-right: 60px;
}
.lista{
    display: flex;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-size: 700;
    display: inline-block;
}
#info{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
#info h2{
    font-size: 32px;
    font-weight: 800;
    }
.info-cards-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.info-card{
    width: 300px;
    height: 200px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgb(25, 25, 83);
    gap: 20px;
    border-radius: 10px;
}    
.info-card img{
    width: 50px;
}
.info-card h3{
    font-weight: 600;
    font-size: 18px;
}
.info-cards p {
    font-size: 14px;
    font-weight:300;
    color: white;
    background-color: white;
}
footer{
    background: black;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
}
footer p{
    color: grey;
    font-weight: 300;
    font-size: 14px;
}
footer span{
    font-weight: 800;
}
.footer-links{
    display: flex;
    justify-content: center;
    gap: 20px;
}